[00:13.84] Some kids have and some kids don't
[00:17.31] And some of us are wondering why
[00:26.19] And Mom won't watch the news at night
[00:31.02] There's too much stuff thats making her cry
[00:52.52] 
[00:40.18] We need some help
[00:46.45] Down here on Earth
[00:52.42] A thousand prayers
[00:56.41] A million words
[01:01.02] But one voice was heard
[01:12.52] 
[01:10.19] A house a yard a neighborhood
[01:14.87] Where you can ride your new bike to school
[01:24.05] A kinda world where mom and dad
[01:27.84] Still believe the golden rule
[01:42.34] 
[01:35.01] Life's not that simple
[01:43.45] Down here on Earth
[01:50.60] A thousand prayers
[01:54.08] A million words
[01:59.76] But one voice was heard
[02:11.26] 
[02:04.28] (One voice)
[02:12.54] One voice
[02:13.98] One simple word
[02:15.82] Hearts know what to say
[02:27.32] 
[02:21.25] One Dream
[02:24.76] Can change the world
[02:28.11] Keep believing
[02:31.95] Till you find your way
[02:42.95] 
[02:46.85] Yesterday while walking home
[02:51.33] I saw some kid on Newberry Road
[02:57.58] He pulled a pistol from his bag
[03:03.64] And tossed it in the river below
[03:19.64] 
[03:13.59] Thanks for the help
[03:20.32] Down here on Earth
[03:26.44] A thousand prayers
[03:30.18] A million words
[03:35.85] But one voice was heard
[03:43.83] One voice was heard
[03:50.03] One voice was heard