[00:08.59] Hank Williams sang it
[00:10.75] Number three drove it
[00:13.12] Chuck Berry twanged it
[00:15.15] Will Faulkner wrote it
[00:17.25] Aretha Franklin sold it
[00:19.34] Dolly Parton graced it
[00:21.67] Rosa Parks rode it
[00:23.66] Scarlett O chased it
[00:26.31] Smooth as the hickory wind
[00:29.59] That blows from Memphis
[00:31.65] Down to Apalachicola
[00:34.84] It's hi y'all did ya eat well
[00:38.93] Come on in I'm
[00:40.89] Sure glad to know ya
[00:43.63] Don't let this old gold cross
[00:46.82] In this Allman Brothers t-shirt throw ya
[00:50.92] It's cicadas making noise
[00:54.09] With the southern voice
[01:08.77] Hank Aaron smacked it
[01:10.78] Michael Jordan dunked it
[01:12.79] Pocahontas tracked it
[01:15.27] Jack Daniels drunk it
[01:17.27] Tom Petty rocked it
[01:19.35] Dr. King paved it
[01:21.68] Bear Bryant won it
[01:23.75] Billy Graham saved it
[01:26.47] Smooth as the hickory wind
[01:29.53] That blows from Memphis
[01:31.70] Down to Apalachicola
[01:34.76] It's hi y'all did ya eat well
[01:38.90] Come on in I'm
[01:40.80] Sure glad to know ya
[01:43.71] Don't let this old gold cross
[01:46.79] In this Crimson Tide t-shirt throw ya
[01:50.93] It's cicadas making noise
[01:54.20] With the southern voice
[02:17.88] Jesus is my friend
[02:21.89] America is my home
[02:25.81] Sweet iced tea and Jerry Lee
[02:30.12] Daytona Beach
[02:31.68] That's what gets to me
[02:34.07] I can feel it in my bones
[02:39.29] Smooth as the hickory wind
[02:42.37] That blows from Memphis
[02:44.58] Down to Apalachicola
[02:47.71] It's hi y'all did ya eat well
[02:51.73] Come on in child
[02:53.93] Sure glad to know ya
[02:56.56] Don't let this old gold cross
[02:59.48] In this Charlie Daniels t-shirt throw ya
[03:03.82] We're just boys making noise
[03:07.29] With the southern voice
[03:10.76] Yeah, yeah, yeah, yeah
[03:16.27] Southern voice
[03:19.81] I got a southern voice
[03:24.70] A southern voice