[00:08.34] Hank Williams sang it, Number Three drove it
[00:12.83] Chuck Berry twanged it, Will Faulkner wrote it
[00:17.19] Aretha Franklin sold it, Dolly Parton graced it
[00:21.29] Rosa Parks rode it, Scarlett O. chased it
[00:41.79] 
[00:26.49] Smooth as the hickory wind
[00:29.76] That blows from Memphis down to Apalachicola
[00:34.16] It's, "Hi y'all, did ya eat well?
[00:38.33] Come on in, I'm sure glad to know ya"
[00:56.83] 
[00:43.64] Don't let this old gold cross
[00:46.64] And this Allman Brothers t-shirt throw ya
[00:50.72] It's cicadas making noise
[00:53.87] With the Southern voice
[01:05.37] 
[01:08.58] Hank Aaron smacked it, Michael Jordan dunked it
[01:12.81] Pocahontas tracked it, Jack Daniels drunk it
[01:17.14] Tom Petty rocked it, Dr. King paved it
[01:21.31] Bear Bryant won it, Billy Graham saved it
[01:41.81] 
[01:26.27] Smooth as the hickory wind
[01:29.36] That blows from Memphis down to Apalachicola
[01:34.77] It's, 'Hi y'all, did ya eat well?
[01:37.97] Come on in, I'm sure glad to know ya"
[01:56.47] 
[01:43.33] Don't let this old gold cross
[01:46.50] And this Crimson Tide t-shirt throw ya
[01:50.53] It's cicadas making noise
[01:54.10] With the Southern voice
[02:05.60] 
[02:17.52] Jesus is my friend, America is my home
[02:25.83] Sweet iced tea and Jerry Lee
[02:29.64] Daytona Beach, that's what gets to me
[02:33.74] I can feel it in my bones
[02:46.24] 
[02:39.01] Smooth as the hickory wind
[02:42.17] That blows from Memphis down to Apalachicola
[02:47.48] It's, 'Hi y'all, did ya eat well?
[02:51.86] Come on in, I'm sure glad to know ya"
[03:10.36] 
[02:56.29] Don't let this old gold cross
[02:59.47] And this Charlie Daniels t-shirt throw ya
[03:03.85] We're just boys making noise
[03:07.28] With the Southern voice, yeah, yeah, yeah, yeah
[03:30.78] 
[03:16.44] Southern voice
[03:19.92] I got a Southern voice
[03:24.62] Southern voice