[00:19.44] Greatness, yeah, yeah
[00:20.38] Aiyo, turn the beat up a little bit louder
[00:21.84] Truck Volume
[00:27.84] 
[00:27.78] Yeah, yeah, yeah, yeah
[00:33.54] We bout to play a lil' game, match the name with the voice
[00:36.54] So when you pick your favorite emcee you makin' the right choice
[00:39.59] So who are you?
[00:47.09] 
[00:40.19] Baby Sham, I'm known for the crud
[00:42.25] First night pops off with a couple of slugs
[00:45.04] And how you doin'?
[00:54.04] 
[00:46.11] You see what I'm workin' wit, it's beyond rap
[00:49.03] Stick to the fact that chapped lips get convexed
[00:51.86] Palm that, look where the arm's at, nigga need to launch that
[00:55.65] Now tell me what the problem be, is that I'm scorching dem
[00:59.65] To flood these streets, hot not partially, cock back the toast
[01:03.60] Put your heart for free, so what it feels like to hear me crushin' a beat
[01:40.10] 
[01:07.66] So who are you?
[01:08.30] The illest broad Digga, reppin' Brick City
[01:08.99] If I'm lying may the Lord come strike my left tittie
[01:13.16] And how you doin'?
[01:22.16] 
[01:14.08] Undisputed metaphor rap queen, always cookin' up some shit
[01:17.67] Like mom's a crack fiend, so what's the word
[01:20.32] Strike a nerve when I'm speakin'
[01:22.02] Any emcee whether black or white, or Puerto Riquen
[01:24.67] I'm the big dog, you just a cat stuck in a tree
[01:27.46] Not one of y'all cocksuckers fuckin' wit me
[01:48.96] 
[01:30.04] So who are we?
[01:31.66] Got you gaspin' for air, hot shit muthafuckas
[01:34.51] Throw your hands in the air
[01:36.06] Watch how we do it
[01:45.06] 
[01:36.78] How we rep and yo we solemnly swear
[01:38.76] To put it down until it's over and our time is up here
[01:41.55] So who are you?
[01:49.05] 
[01:42.13] Rampage, new tenant, pack big still
[01:44.94] Fuck, what ya heard, I'm ready to kill
[01:47.20] And how you doin'?
[01:56.20] 
[01:47.88] Day criminal, street thug material
[01:50.04] Flipmode imperial, top breakin' officer
[01:53.09] Fuck around we warnin' ya, 21 gun salute
[01:55.73] 6 official conrads, ain't afraid to shoot
[01:58.98] Niggas see us, we got them shakin' in they boots
[02:01.71] Flipmode, the streets, bigger than Bayroots
[02:23.21] 
[02:04.06] So who are you?
[02:04.85] Yeah, Spliff Starr, cunt crusher, gun busta
[02:07.46] Hard-to-toucha, one bad muthafucka
[02:10.02] And how you doin'?
[02:19.02] 
[02:10.65] Gangsta bitch, deadly like cancerous
[02:13.23] I bring it where your parents live, show you what your status is
[02:17.22] Steam boil your cabbages, I can't take y'all nigaz faggotness
[02:19.84] You about to die, show him where his casket is
[02:21.60] You wanted beans, I had your hood under siege
[02:24.00] Guns get squeezed and bullets hit your knees
[02:46.00] 
[02:26.51] So who are you?
[02:27.62] Bus a bus now, somethin' fo' sho'
[02:29.63] Keep 'em whilin' till somebody's left a leak on the flo'
[02:32.39] And how you doin'?
[02:41.39] 
[02:33.58] We've been awaitin' the God, to make an under novel entry
[02:35.77] Controllin' everything in the yard
[02:36.95] Rugged like General Custard it seems
[02:40.20] How we crush grapefruit, niggaz, and make a mustard out of your team
[02:42.33] You know we hotter than the 4th of July
[02:44.04] So sit back and watch the fireworks show light up my name the sky
[03:16.54] 
[02:49.36] So who are we?
[02:50.69] Got you gaspin' for air, hot shit muthafuckas
[02:52.28] Throw your hands in the air
[02:54.60] Watch how we do it
[03:03.60] 
[02:55.69] How we rep and yo we solemnly swear
[02:57.86] To put it down until it's over and our time is up here
[03:11.74] So who are you?