[00:00.52] I wanna hold 'em like they do in Texas, please
[00:05.12] Fold 'em, let 'em hit me, raise it
[00:07.23] Baby, stay with me
[00:10.00] Love game intuition
[00:12.50] Play the cards with spades to start
[00:16.47] And after he's been hooked
[00:19.47] I'll play the one that's on his heart
[00:37.97] 
[00:26.14] Oh-oh-oh-oh-oh
[00:29.52] Oh-oh-oh, I'll get him hot
[00:33.88] Show him what I've got
[00:38.72] Oh-oh-oh-oh-oh
[00:41.92] Oh-oh-oh, I'll get him hot
[00:46.05] Show him what I've got
[00:57.05] 
[00:51.04] Can't read my, can't read my
[00:53.91] No, he can't read my poker face
[00:58.86] She's got me like nobody
[01:01.88] Can't read my, can't read my
[01:04.54] No, he can't read my poker face
[01:09.47] He's got me like nobody
[01:20.97] 
[01:12.56] Po-po-po-poker face, po-po-poker face
[01:17.59] Po-po-po-poker face, po-po-poker face
[01:36.09] 
[01:23.33] I wanna roll with him
[01:25.36] A hard pair, we will be
[01:28.77] A little gambling is fun when you're with me
[01:36.56] Russian roulette is not the same without a gun
[01:42.76] And baby, when it's love
[01:45.40] If it's not rough, it isn't fun
[02:00.90] 
[01:51.17] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:57.34] I'll get him hot
[01:59.70] Show him what I got
[02:04.48] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:09.96] I'll get him hot
[02:11.72] Show him what I've got, yeah
[02:25.72] 
[02:15.11] Can't read my, can't read my
[02:17.85] No, he can't read my poker face
[02:22.51] She's got me like nobody
[02:25.57] Can't read my, can't read my
[02:28.22] No, he can't read my poker face
[02:32.87] He's got me like nobody
[02:44.37] 
[02:38.28] I won't tell you that I love you
[02:42.09] Kiss or hug you
[02:43.58] 'Cause I'm bluffin' with my muffin
[02:47.11] I'm not lying
[02:48.63] I'm just stunnin' with my love-glue-gunnin'
[02:55.11] Just like a chick in the casino
[02:58.31] Take your bank before I pay you out
[03:02.28] I promise this, promise this
[03:05.91] Check this hand 'cause I am marvelous
[03:24.41] 
[03:11.25] I'm marvelous, I'm marvelous
[03:13.96] I'm marvelous, so marvelous
[03:18.85] He can't read my
[03:21.15] He can't read my poker face