[00:43.88] Won't you take me back to school?
[00:46.56] I need to learn the Golden Rule
[00:50.36] Won't you lay it on the line?
[00:52.84] I need to hear it just one more time
[01:10.84] 
[00:56.36] Oh, won't you tell me again?
[00:59.25] Oh, can you feel it?
[01:02.20] Oh, won't you tell me again tonight?
[01:20.20] 
[01:09.27] Each and every heart, it seems
[01:12.07] Is bounded by a world of dreams
[01:15.52] Each and every rising sun
[01:17.98] Is greeted by a lonely one
[01:30.98] 
[01:21.75] Oh, won't you tell me again?
[01:24.71] Oh, can you feel it?
[01:27.73] Oh, won't you tell me again tonight?
[01:33.41] Tonight
[01:36.91] 
[01:36.97] 'Cause out on the ocean of life, my love
[01:42.10] There's so many storms we must rise above
[01:49.49] Can you hear the spirit calling
[01:52.50] As it's carried across the waves?
[01:55.92] You're already falling
[01:58.63] It's calling you back to face the music
[02:03.89] And the song that is coming through
[02:07.05] You're already falling
[02:10.04] The one that it's calling is you
[02:26.04] 
[02:16.81] Make a promise, take a vow
[02:19.59] And trust your feelings, it's easy now
[02:23.02] Understand the voice within
[02:25.79] And feel a change already beginning
[02:43.29] 
[02:29.35] Oh, won't you tell me again?
[02:32.22] Oh, can you feel it?
[02:35.22] Oh, won't you tell me again tonight?
[02:53.22] 
[02:54.43] Oh, won't you tell me again?
[02:57.50] Oh, can you feel it?
[03:00.67] Oh, won't you tell me again tonight?
[03:06.65] Tonight
[03:10.15] 
[03:09.94] And how many words have I got to say?
[03:15.91] And how many times will it be this way?
[03:22.15] With your arms around the future
[03:25.10] And your back up against the past
[03:28.99] You're already falling
[03:31.97] It's calling you on to face the music
[03:36.78] And the song that is coming through
[03:40.04] You're already falling
[03:43.08] The one that it's calling is you
[03:59.08] 
[03:49.73] Each and every heart, it seems
[03:52.46] Is bounded by a world of dreams
[03:56.27] Each and every rising sun
[03:59.01] Is greeted by a lonely, lonely one
[04:16.01] 
[04:03.36] Won't you tell me again?
[04:05.55] Oh, can you feel it?
[04:08.43] Oh, won't you tell me again tonight?
[04:26.43] 
[04:14.79] Oh, won't you tell me again?
[04:17.94] Oh, can you feel it?
[04:20.10] Oh, won't you tell me again tonight?
[04:26.63] Tonight
[04:30.64] Oh, can you feel it?
[04:33.68] Oh, won't you tell me again tonight?